{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=effortlyfit_dev;Username=effortly_dev;Password=DevPassword123!"
  },
  "Jwt": {
    "Key": "This-is-a-sample-256-bit-secret-key-for-development-only!",
    "Issuer": "EffortlyFit",
    "Audience": "EffortlyFitUsers",
    "ExpirationMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  }
}
